<%page expression_filter="h"/>
<%namespace name='static' file='/static_content.html'/>
<%! from django.utils.translation import ugettext as _%>

<%
# set doc language direction
from django.utils.translation import get_language_bidi
dir_rtl = 'rtl' if get_language_bidi() else 'ltr'
course_mode_class = course_mode if course_mode else ''
%>

<!DOCTYPE html>
<html class="no-js" lang="${LANGUAGE_CODE}">
<head dir="${dir_rtl}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>${document_title}</title>

    <%static:css group='style-certificates'/>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kristi" rel="stylesheet">

     <style type="text/css">
        html {
            margin: 0;
            padding: 0;
        }

        body {
            /*background: darkseagreen url(certyfikat_polski_mooc_opis.png) no-repeat center 129px;*/
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
        }

        #container {
            margin: 128px auto 20px;
            max-width: 1122px;
            min-width: 777.767px;
        }

        #certificate {
            border: 1px solid #000;
            box-sizing: content-box;
            padding-top: 70.707%;
            position: relative;
            width: 100%;
        }

        #certificate #certificate-content,
        #certificate footer,
        {
            display: flex;
            flex-direction: column;
        }

        #certificate > section {
            align-content: stretch;
            bottom: 0;
            /*color: #a74daa;*/
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            font-size: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        #certificate header {
            background: #e51639;
            color: #fff;
            display: flex;
            flex: 0 0 11%;
            flex: 0 0 90px;
        }

        #certificate #certificate-content {
            display: flex;
            flex: 1 0 auto;
            flex-direction: column;
            padding: 0 47px;
        }

        #certificate h1 {
            color: #e51639;
            font-family: Lato, Arial, sans-serif;
            font-size: 68px;
            font-weight: 700;
            letter-spacing: .01em;
            line-height: 1;
            margin: 13px auto 52px;
            text-align: center;
        }

        #certificate h2, .fancy span {
            font-family: Lato, Arial, sans-serif;
            font-size: 40px;
            font-weight: 900;
            letter-spacing: .055em;
            line-height: 1;
            order: -1;
            text-align: center;
            text-transform: uppercase;


        }

        #certificate .label {
            font-family: Arial, sans-serif;
            font-size: 27px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1;
            margin: 0;
        }

        #certificate .label.date {
            font-size: 23px;
            letter-spacing: .02em;
        }

        #certificate #course {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        #certificate #course #course-details {
            display: flex;
            flex-basis: 515px;
            flex-direction: column;
            flex-grow: 0;
        }

        #certificate #course #course-details h3 {
            flex: 0 0 210px;
            font-size: 43px;
            font-weight: normal;
            line-height: 51px;
            margin: 17px 0 0;
        }

        #certificate #course #course-details h4 {
            font-size: 23px;
            font-weight: normal;
            margin: 9px 0 0;
        }

        #certificate #course #course-instructors {
            flex-basis: 0;
            flex-grow: 1;
            padding-left: 160px;
        }

        #certificate #course #course-instructors ul {
            margin: 0;
            padding: 0;
        }

        #certificate #course #course-instructors li {
            list-style: none;
            margin: 38px 0 0;
            padding: 0;
        }

        #certificate #course #course-instructors li:first-of-type {
            margin: 17px 0 0;
        }

        #certificate #course #course-instructors li .instructor {
            display: flex;
            flex-direction: column;
        }

        #certificate #course #course-instructors li .instructor-signature {
            display: flex;
            flex: 0 0 80px;
            flex-direction: column;
            font-family: "Kristi", serif;
            font-size: 48px;
            justify-content: center;
        }

        #certificate #course #course-instructors li p {
            color: #555;
            font-size: 18px;
            font-style: italic;
            margin: 0;
        }

        #certificate footer {
            display: flex;
            flex: 0 0 90px;
            flex-direction: row;
            justify-content: flex-end;
        }

        #certificate footer > div {
            display: flex;
            flex: 0 0 50%;
            flex-direction: column;
            justify-content: center;
        }

        #certificate footer #link {
            align-items: center;
background: #e51639; /* Old browsers */
background: linear-gradient(135deg, #ffffff 0%,#ffffff 15%,#e51639 15%,#e51639 15%,#e51639 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e51639',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }

        #certificate footer p {
            font-size: 13px;
            line-height: 1.2;
            padding: 0 47px;
        }

        #certificate footer a {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 0 47px;
            text-decoration: none;
        }

        header .left, header .right{
            width: 50%;
            float: left;
            padding-top: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }
        header .left{
            text-align: right;
            background: linear-gradient(135deg, #e51639 0%,#e51639 60%,#ffffff 60%,#ffffff 60%,#ffffff 100%);
        }

        header .right{
                background: linear-gradient(45deg, #ffffff 0%,#ffffff 40%,#e51639 40%,#e51639 40%,#e51639 100%);
        }

        .fancy {
  line-height: 0.5;
  text-align: center;
      margin-top: 50px;
    margin-bottom: 25px;
}
.fancy span {
  display: inline-block;
  position: relative;
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 0px;
  border-bottom: 1px solid black;
  top: 20px;
  width: 80%;
}
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}
         @media print{
            #container,body{
                margin: 0 !important;
            }
        }

    </style>

</head>

<body class="layout-accomplishment view-valid-accomplishment ${dir_rtl} certificate certificate-${course_mode_class} A4" data-view="valid-accomplishment">

    <div class="wrapper-view" dir="${dir_rtl}">

        <%include file="_accomplishment-header.html" />

        <hr class="divider sr-only">

        ${self.body()}

        <hr class="divider sr-only">

        <%include file="_accomplishment-footer.html" />
    </div>

    <%include file="_assets-secondary.html" />
    %if badge:
        <%include file="_badges-modal.html" />
    %endif
</body>
</html>
